Rar Þifresi : uzayadami
------------------------------
Ek Dosyalarý Silmeyiniz. Onlar olmadan program çalýþmaz.
----------------------------------
Arkadaþlar Selam bu bir saðlýk meselesidir. Benim valide kanser hastasý iyi dualarýnýzý bekliyorum.
Þimdiden teþekkürler.
------------------------------
Github Sayfasý :https://github.com/pr0gramc2/Bilgisayar-ve-Oyun-Optimize-Programi/
Wiki Sayfasý: https://github.com/pr0gramc2/Bilgisayar-ve-Oyun-Optimize-Programi/wiki

//////////////////////
HATALARI GÝDERÝYORUM !
